npm install bootstrap@5
npm install @popperjs/core
npm install bootstrap-icons

Calender
npm install @fullcalendar/angular @fullcalendar/core @fullcalendar/daygrid

npm install @angular/animations@14.3.0 @angular/common@14.3.0 @angular/compiler@14.3.0 @angular/compiler-cli@14.3.0 @angular/core@14.3.0 @angular/forms@14.3.0 @angular/platform-browser@14.3.0 @angular/platform-browser-dynamic@14.3.0 @angular/router@14.3.0 @angular-devkit/architect@0.1403.0 @angular-devkit/build-angular@14.3.0 @angular-devkit/core@14.3.0 @angular-devkit/schematics@14.3.0 @schematics/angular@14.3.0 rxjs@7.5.7 typescript@4.7.4


npm install highlight.js
npm install @highlightjs/angular-highlight-js

npm install ngx-quill

npm cache clean --force
npm cache verify

npm uninstall @ckeditor/ckeditor4-angular

npm install @ckeditor/ckeditor4-angular@4.22.1


const toolbarOptions = [
      ['bold', 'italic', 'underline', 'strike'], // toggled buttons
      ['blockquote', 'code-block'],
      ['link', 'image', 'video', 'formula'],

      [{ header: 1 }, { header: 2 }], // custom button values
      [{ list: 'ordered' }, { list: 'bullet' }, { list: 'check' }],
      [{ script: 'sub' }, { script: 'super' }], // superscript/subscript
      [{ indent: '-1' }, { indent: '+1' }], // outdent/indent
      [{ direction: 'rtl' }], // text direction

      [{ size: ['small', false, 'large', 'huge'] }], // custom dropdown
      [{ header: [1, 2, 3, 4, 5, 6, false] }],

      [{ color: [] }, { background: [] }], // dropdown with defaults from theme
      [{ font: [] }],
      [{ align: [] }],

      ['clean'], // remove formatting button
    ];

    const quill = new Quill('#editor', {
      modules: {
        toolbar: toolbarOptions,
      },
      theme: 'snow',
    });


    this.resizeEditor();

    // Listen for text-change events to resize the editor dynamically
    this.quill.on('text-change', () => {
      this.resizeEditor();
    });


    resizeEditor() {
    const editorElement = this.el.nativeElement.querySelector('#editor');
    const contentHeight = editorElement.scrollHeight;

    // Set the height of the editor based on its content
    this.renderer.setStyle(editorElement, 'height', `${contentHeight}px`);
  }

